service: loyalty-cards

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8
  region: ap-southeast-1

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: /hello
          method: get
  create:
    handler: loyalty-cards/create.handler
    events:
      - http:
          path: /loyalty-cards
          method: post
  fetch:
    handler: loyalty-cards/fetch.handler
    events:
      - http:
          path: /loyalty-cards
          method: get
  fetch_card:
    handler: loyalty-cards/fetch_card.handler
    events:
      - http:
          path: /loyalty-cards/{card_number}
          method: get
  create_card:
    handler: loyalty-cards/create_batch_card.handler
    events:
      - s3:
          bucket: loyalty-card-upload-2
          event: s3:ObjectCreated:*
          rules:
            - suffix: .csv
    iamRoleStatements:
      - Effect: Allow
        Action:
          - s3:GetObject
        Resource: arn:aws:s3:::loyalty-card-upload/*
  process_job:
    handler: loyalty-cards/process_job.handler
    events:
      - sqs:
          arn: arn:aws:sqs:ap-southeast-1:501968831602:loyalty-card-queue

resources:
  Resources:
    LoyaltyCardsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: loyalty-cards
        AttributeDefinitions:
          - AttributeName: card_number
            AttributeType: S
        KeySchema:
          - AttributeName: card_number
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    # LoyaltyCardUploadBucket:
    #   Type: AWS::S3::Bucket
    #   Properties:
    #     BucketName: loyalty-card-upload-2
    LoyaltyCardQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: loyalty-card-queue
